WinMetadata\Windows.winmd
Assets\Buttons\Clear.png
Assets\Buttons\Confirm.png
Assets\Buttons\Trash.png
Assets\Buttons\Undo.png
Assets\Icon\Coin.png
Assets\Icon\Level.png
Assets\Level_Four\1.png
Assets\Level_Four\2.png
Assets\Level_Four\3.png
Assets\Level_Four\4.png
Assets\Level_One\1.png
Assets\Level_One\2.png
Assets\Level_One\3.png
Assets\Level_One\4.png
Assets\Level_One\GuessBox.png
Assets\Level_Three\1.png
Assets\Level_Three\2.png
Assets\Level_Three\3.png
Assets\Level_Three\4.png
Assets\Level_Two\1.png
Assets\Level_Two\2.png
Assets\Level_Two\3.png
Assets\Level_Two\4.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Guess The Order.xr.xml
Properties\Default.rd.xml
